<IfModule mod_rewrite.c>
    RewriteEngine On
    RewriteBase /
   	RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteRule ^(.*)$ /climatepal/index.php?page=$1 [QSA,L]
</IfModule>
<IfModule !mod_rewrite.c>
    ErrorDocument 404 /climatepal/index.php
</IfModule>

AddType text/cache-manifest .appcache
RLimitMem 128000000